{
  "name": "auth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Teste authentifição e armazenamento com auth e com firestore no firebase",
  "author": "Wesley",
  "license": "MIT",
  "homepage": "https://github.com/DevWesleyMedeiros/auth-firebase",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevWesleyMedeiros/auth-firebase.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "axios": "^1.9.0",
    "firebase": "^11.6.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.6"
  }
}
